# Shipping-system

./: .gitignore  pom.xml
src/main/java/com/shippingsystem/: ShippingSystemApplication.java
src/main/java/com/shippingsystem/controller/: AuthController.java  PortController.java  VesselController.java  VesselTypeDictController.java
src/main/java/com/shippingsystem/dto/: LoginRequest.java  LoginResponse.java  PortDTO.java  PortQueryDTO.java  Result.java  VesselDTO.java  VesselQueryDTO.java  VesselTypeDictDTO.java
src/main/java/com/shippingsystem/entity/: Port.java  SysRole.java  SysUser.java  SysUserRole.java  Vessel.java  VesselTypeDict.java
src/main/java/com/shippingsystem/enums/: RoleType.java  UserStatus.java
src/main/java/com/shippingsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shippingsystem/mapper/: PortMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  VesselMapper.java  VesselTypeDictMapper.java
src/main/java/com/shippingsystem/service/: AuthService.java  PortService.java  SysUserService.java  VesselService.java  VesselTypeDictService.java
src/main/java/com/shippingsystem/service/impl/: PortServiceImpl.java  VesselServiceImpl.java  VesselTypeDictServiceImpl.java
src/main/java/com/shippingsystem/utils/: ApiResponse.java  JwtUtil.java  PageResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: PortMapper.xml  VesselMapper.xml
src/main/resources/sql/: create_tables.sql  data.sql  schema.sql
src/main/resources/test/: login.html
src/test/java/com/shippingsystem/: ShippingSystemApplicationTests.java
